{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Rowan's ACM-W Chapter{% endblock %}</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: "Monospace", sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Styling for the header and menu */
        header {
            background-color: #f598f6;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        ul.menu {
            list-style: none;
            padding: 0;
            display: flex; /* Display links horizontally */
            justify-content: space-around; /* Space links evenly */
        }

        ul.menu li {
            background-color: #333; /* Background color for link boxes */
            padding: 10px 20px;
            border-radius: 5px; /* Rounded corners */
        }

        ul.menu li a {
            text-decoration: none;
            color: white;
        }

        
    </style>
    <!-- Add your CSS stylesheets and other head elements here -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <ul class="menu">
            <li><a href="/">Home</a></li>
            <li><a href="/about">About Us</a></li>
            <li><a href="/photos">Photos</a></li>
            <li><a href="/resources">Resources</a></li>
            <li><a href="/contact">Contact</a></li>
            <li><a href="/calendar">Monthly Events</a></li>
        </ul>
    </header>
    
    <div class="content">
        {% block content %}{% endblock %}
    </div>
    
    <footer>
        <p>&copy; {% now "Y" %} Rowan's CS Clubs Resources</p>
    </footer>

    
    <script src="script.js"></script>
</body>
</html>
