{% extends "base.html" %}
{% load static %}
{% block title %}Resources - Rowan's ACM-W Chapter{% endblock %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
    <title>Contact Information</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: "Monospace", monospace;
            text-align: center;
        }
        .contact-info {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-family: Arial, sans-serif;
        }
        a {
            color: #0073e6; /* Light blue color for hyperlinks */
        }
    </style>
</head>
<body>
    <h1>Contact Information</h1>
    <div class="contact-info">
        <p><strong>President:</strong> Sadia Orpi<br><strong>Email:</strong> <a href="mailto:orpisa38@students.rowan.edu">orpisa38@students.rowan.edu</a></p>
        <p><strong>Vice President:</strong> Alexa Gonzalez<br><strong>Email:</strong> <a href="mailto:gonzal113@students.rowan.edu">gonzal113@students.rowan.edu</a></p>
        <p><strong>Treasurer:</strong> Anissa Isaac<br><strong>Email:</strong> <a href="mailto:isaaca72@students.rowan.edu">isaaca72@students.rowan.edu</a></p>
        <p><strong>Secretary:</strong> Ava Esposito<br><strong>Email:</strong> <a href="mailto:esposi85@students.rowan.edu">esposi85@students.rowan.edu</a></p>
        <p><strong>Web/PR:</strong> Mary Monaco<br><strong>Email:</strong> <a href="mailto:monaco45@students.rowan.edu">monaco45@students.rowan.edu</a></p>
        <p><strong>SGA Representative:</strong> Ella Marino<br><strong>Email:</strong> <a href="mailto:marino77@students.rowan.edu">marino77@students.rowan.edu</a></p>
        <p><strong>Events/Collaboration:</strong> Allison Lykes<br><strong>Email:</strong> <a href="mailto:lykesa84@students.rowan.edu">lykesa84@students.rowan.edu</a></p>
        <p><strong>Service Coordinator:</strong> Kayla Weldon<br><strong>Email:</strong> <a href="mailto:weldon49@students.rowan.edu">weldon49@students.rowan.edu</a></p>
        <p><strong>National Liaison:</strong> Kat Subarova<br><strong>Email:</strong> <a href="mailto:saburo49@students.rowan.edu">saburo49@students.rowan.edu</a></p>
        <p><strong>DEI Coordinator:</strong> Jasmine Santiago<br><strong>Email:</strong> <a href="mailto:santiago84@students.rowan.edu">santiago84@students.rowan.edu</a></p>
        <p><strong>President Emeritus:</strong> Emma Dougherty<br><strong>Email:</strong> <a href="mailto:doughe35@students.rowan.edu">doughe35@students.rowan.edu</a></p>
    </div>
</body>
</html>


{% endblock %}